apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: employee-app
type: Opaque
data:
  SPRING_DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vZGItc2VydmljZTo1NDMyL2VtcGxveWVlLWRi
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM=
  SPRING_DATASOURCE_PASSWORD: cG9zdGdyZXM=
  POSTGRES_DB: ZW1wbG95ZWUtZGI=